#Minecraft server properties
#Sat Mar 03 10:53:13 PST 2018
spawn-protection=0
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
<<<<<<<=HEAD
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=1000
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
>>>>>>>=5682967f55b411c7f1b6bc15bc212457838d1c14
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
motd=PMCc1c526f5e9b3eb102fe3252c24203566
enable-rcon=false
=\=\=\=\=\=\=
