ImVexy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1476231549:HEARTS:0:0:0:0:
Hoovered:39:::837:0:0:0:0:15:0:2:12:0:13:0:350:1312:0:116:859:225:1004::0:0:0:0:1519600088:0:1520021304:0:1519961197::0:0:0:1520023593:HEARTS:0:0:0:5:
christheGOD2017:186:::4460:24:1137:2:0:60:0:0:4:0:3:522:0:861:0:0:168:0:480::0:0:0:0:1519619380:0:1520067848:0:1519624062::0:0:0:1520067947:HEARTS:0:0:0:5:
SecurityCode:0:::299:0:0:0:0:44:0:0:5:0:2:0:362:1562:0:416:310:457:140::0:0:0:0:0:0:1519966474:1519779472:0::0:0:0:1519966627:HEARTS:0:0:0:2:
notyouaccount:4:::90:0:0:0:0:0:0:0:4:8:2:0:0:180:380:0:397:112:158::0:0:0:0:1519600100:0:0:1519601560:0::0:0:0:1519604022:HEARTS:0:0:0:2:
Hotty264:0:::0:0:0:0:0:0:0:3:0:0:1:0:0:275:0:18:0:0:992::0:0:0:0:0:0:0:0:0::0:0:0:1519946960:HEARTS:0:0:0:1:
PalmtopTaiga:24:::1260:3:960:0:0:0:0:0:6:0:2:100:430:100:240:0:427:0:820::0:0:1519602560:0:0:0:0:0:0::0:0:0:1519959719:HEARTS:0:0:0:5:
GucciGanged:3:::890:0:140:0:0:0:0:0:6:0:2:0:28:760:0:0:905:999:630::0:0:0:0:0:0:0:0:0::0:0:0:1519959890:HEARTS:0:0:0:4:
TheThingGoes:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519591661:HEARTS:0:0:0:0:
Vegas_superdog:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:396:0:870::0:0:0:0:0:0:0:0:0::0:0:0:1519592019:HEARTS:0:0:0:0:
maxwskates:0:::0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:390:0:720::0:0:0:0:0:0:1519592182:0:0::0:0:0:1519592482:HEARTS:0:0:0:1:
SwitchingIowa37:0:::0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:1018:0:845::0:0:0:0:0:0:0:0:0::0:0:0:1519873788:HEARTS:0:0:0:1:
Gregistan:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519591933:HEARTS:0:0:0:0:
JurassicYato:4:::30:0:490:0:0:0:20:0:0:0:2:0:0:890:1200:0:807:0:464::0:0:0:0:0:0:0:0:1519594552::0:0:0:1519599345:HEARTS:0:0:0:1:
XplosYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519592322:HEARTS:0:0:0:0:
Callmelogan:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519592460:HEARTS:0:0:0:0:
B4M:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519592527:HEARTS:0:0:0:0:
Mexy:0:::0:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:144:0:569::0:0:0:0:0:0:0:0:0::0:0:0:1519594168:HEARTS:0:0:0:1:
LordLopii:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:307:0:420::0:0:0:0:0:0:1519593732:0:0::0:0:0:1519593805:HEARTS:0:0:0:0:
flapppie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519593838:HEARTS:0:0:0:0:
men_:43:::680:40:320:0:0:0:94:0:85:0:14:0:0:850:740:0:141:0:282::0:0:0:1519881800:0:0:0:0:1519878621::0:0:0:1519964506:HEARTS:0:0:0:5:
officer401:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519594464:HEARTS:0:0:0:0:
EnterYourNames:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519594640:HEARTS:0:0:0:0:
Zakhar1209:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519594900:HEARTS:0:0:0:0:
reyrey723:0:::0:0:280:0:0:1:0:0:0:0:1:0:0:0:0:0:360:0:657::0:0:0:0:0:0:0:0:1519595860::0:0:0:1519596480:HEARTS:0:0:0:0:
CadsperMC:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519596012:HEARTS:0:0:0:0:
DannyBean:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597055:HEARTS:0:0:0:0:
pelaaja37:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597114:HEARTS:0:0:0:0:
Deathbyblue5:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597141:HEARTS:0:0:0:0:
jaba742:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597468:HEARTS:0:0:0:0:
dragorz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597491:HEARTS:0:0:0:0:
FatnessEverEat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597600:HEARTS:0:0:0:0:
MerlinMagician:105:::2162:0:0:1:1:4:11:5:51:0:29:392:430:720:960:212:183:438:77::0:0:0:0:0:0:1520094808:0:1519876084::0:0:0:1520095080:HEARTS:0:0:0:5:
just_that_killa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519598494:HEARTS:0:0:0:0:
Plochem:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519598588:HEARTS:0:0:0:0:
QuantumBread:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519598598:HEARTS:0:0:0:0:
SkyPandaGuy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519601122:HEARTS:0:0:0:0:
Skittlless:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519601486:HEARTS:0:0:0:0:
otavioamcamargo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:784:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519602673:HEARTS:0:0:0:0:
RickGamingYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519602207:HEARTS:0:0:0:0:
uristar2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519602961:HEARTS:0:0:0:0:
Raging_Gaming0:2:::240:0:0:0:0:0:0:3:0:0:1:0:0:0:0:712:200:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1519861721:HEARTS:0:0:0:1:
20170217:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519605067:HEARTS:0:0:0:0:
MellowBroadcast:5:::190:0:0:0:0:0:0:0:0:0:0:0:80:10:0:0:0:0:299::0:0:0:0:0:0:0:0:0::0:0:0:1520090338:HEARTS:0:0:0:1:
kingjr2478:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519607864:HEARTS:0:0:0:0:
XxAlchemyxX:0:::0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:911:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520008548:HEARTS:0:0:0:1:
SquidsAreYummy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519611646:HEARTS:0:0:0:0:
CheeseIsMine:0:::420:0:280:0:0:0:0:0:36:0:10:0:396:520:0:0:1159:0:385::0:0:1519615801:0:0:0:0:0:0::0:0:0:1519624727:HEARTS:0:0:0:4:
bromull:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519613136:HEARTS:0:0:0:0:
FlexSupreme:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519616635:HEARTS:0:0:0:0:
iNotThink:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519616693:HEARTS:0:0:0:0:
J_Rad20:0:::0:0:0:0:0:0:0:0:0:0:1:0:40:490:0:0:0:0:90::0:0:1519618218:0:0:0:0:0:0::0:0:0:1519686763:HEARTS:0:0:0:0:
Clwolf_Studios:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:519:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519620599:HEARTS:0:0:0:0:
Dependently:0:::0:0:0:0:0:0:0:0:0:0:0:0:320:200:0:0:300:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519621250:HEARTS:0:0:0:0:
Trustfulgamer1:22:::1280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519623455:HEARTS:0:0:0:1:
makeemhack:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519621717:HEARTS:0:0:0:0:
Garuda7429:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519646627:HEARTS:0:0:0:0:
Wmn0220:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519679821:HEARTS:0:0:0:0:
dsujighfugronk:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519679849:HEARTS:0:0:0:0:
MirageShuriken:0:::0:0:560:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519685874:HEARTS:0:0:0:0:
DawnUnReload:0:::30:0:0:0:0:0:0:0:0:0:2:0:0:0:20:0:0:0:789::0:0:0:0:0:0:0:0:0::0:0:0:1519686436:HEARTS:0:0:0:0:
SmoKe_DaWg:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:142::0:0:0:0:0:0:0:0:0::0:0:0:1519686469:HEARTS:0:0:0:0:
BrahimBilder:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519686363:HEARTS:0:0:0:0:
ImPatrickStar:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519687309:HEARTS:0:0:0:0:
neko_sora:22:::1350:0:0:0:0:0:0:0:4:0:2:0:280:300:0:330:484:0:3::0:0:0:0:0:0:1519692750:0:0::0:0:0:1519862648:HEARTS:0:0:0:4:
SynexMC:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519688613:HEARTS:0:0:0:0:
LiI_Chicken:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519689033:HEARTS:0:0:0:0:
RektGG05:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519690865:HEARTS:0:0:0:0:
Williamblaaah_24:0:::0:0:0:0:0:0:0:0:2:0:3:0:81:60:0:0:83:0:910::0:0:1519691717:0:0:0:0:0:0::0:0:0:1519702483:HEARTS:0:0:0:1:
Gamerboy0511:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:339:0:359::0:0:0:1519690710:0:0:0:0:0::0:0:0:1519690753:HEARTS:0:0:0:0:
sossniper:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:80:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520021986:HEARTS:0:0:0:0:
Bmxillsgaming:0:::0:0:560:0:0:0:0:0:0:0:0:0:13:0:0:0:0:0:235::0:0:0:0:0:0:0:0:0::0:0:0:1519865229:HEARTS:0:0:0:0:
mrgranny_91:0:::0:0:560:0:0:0:0:0:0:0:0:0:396:0:0:0:328:0:869::0:0:0:0:1519690982:0:1519691500:0:0::0:0:0:1519691603:HEARTS:0:0:0:0:
panawesome:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519691562:HEARTS:0:0:0:0:
urbizupi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519691602:HEARTS:0:0:0:0:
itscharlezzz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519691997:HEARTS:0:0:0:0:
antisocial_cat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:399:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519693056:HEARTS:0:0:0:0:
Arniesnowboard:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:149::0:0:0:0:0:0:0:0:0::0:0:0:1519694475:HEARTS:0:0:0:0:
IFunnySunnyI:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519693798:HEARTS:0:0:0:0:
Pikachu_Gamer108:0:::880:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:496:0:89::0:0:0:0:0:0:0:0:0::0:0:0:1519694720:HEARTS:0:0:0:0:
09k:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519694483:HEARTS:0:0:0:0:
xXDRA60NSLAYERXx:0:::0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:750:0::0:0:0:0:0:0:0:0:0::0:0:0:1519994935:HEARTS:0:0:0:0:
BounCeFTW:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:399:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519697756:HEARTS:0:0:0:0:
Dig_Mate:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519697701:HEARTS:0:0:0:0:
Boxters:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519697970:HEARTS:0:0:0:0:
___Dylan____:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519699062:HEARTS:0:0:0:0:
AButterKnife:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519699343:HEARTS:0:0:0:0:
TechnoDerpz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:110:0:0:30:0:509::0:0:0:0:0:0:0:0:0::0:0:0:1519702370:HEARTS:0:0:0:0:
Launchpad_ziro:0:::0:0:280:0:0:0:0:0:0:0:0:0:0:0:80:0:0:0:0::0:0:0:0:1519699815:0:0:0:0::0:0:0:1519699907:HEARTS:0:0:0:0:
himark:0:::0:0:0:0:0:0:0:0:0:0:0:0:396:0:0:0:0:0:0::0:0:1519702329:0:0:0:0:0:0::0:0:0:1519702647:HEARTS:0:0:0:0:
ToxicGamerX:0:::0:0:540:0:0:0:0:0:0:0:0:0:0:100:0:0:44:0:150::0:0:0:0:0:0:0:0:0::0:0:0:1519885730:HEARTS:0:0:0:0:
001skythekidrs:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519702943:HEARTS:0:0:0:0:
Fishings309:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:766:0:0::0:0:0:0:0:0:1519703592:0:0::0:0:0:1519703866:HEARTS:0:0:0:0:
MasonRyanShaw:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519704961:HEARTS:0:0:0:0:
kungfumark:0:::0:0:280:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:149::0:0:0:0:1519718845:0:0:0:0::0:0:0:1519718875:HEARTS:0:0:0:0:
Heath56:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519719263:HEARTS:0:0:0:0:
LarryWashington:0:::0:0:0:0:0:0:0:0:1:0:0:0:0:100:0:0:251:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519964745:HEARTS:0:0:0:0:
Zoiver:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519730459:HEARTS:0:0:0:0:
raymond21:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519731809:HEARTS:0:0:0:0:
Nohaxjustgood321:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519733574:HEARTS:0:0:0:0:
Splash:0:::240:1:100:0:0:0:0:0:0:0:0:0:0:40:0:0:59:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519735871:HEARTS:0:0:0:0:
LagClear:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:269::0:0:1519734932:0:0:0:0:0:0::0:0:0:1519734934:HEARTS:0:0:0:0:
Boyyy:0:::0:0:270:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519735009:HEARTS:0:0:0:0:
TBRNCactus:0:::60:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519737906:HEARTS:0:0:0:0:
GameBoys125:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519741476:HEARTS:0:0:0:0:
rizz4k:0:::0:0:840:0:0:0:0:0:1:0:0:0:0:0:0:0:580:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519740755:HEARTS:0:0:0:0:
Lx10:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:92:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519743943:HEARTS:0:0:0:0:
RightTwixxxx:0:::0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:1519745224:0:0:0:0::0:0:0:1519745410:HEARTS:0:0:0:0:
KingdomMaker:0:::0:0:0:0:0:0:0:0:0:0:0:0:14:0:0:0:399:0:630::0:0:1519835621:0:0:0:0:0:0::0:0:0:1519836178:HEARTS:0:0:0:0:
ZaraDoxy_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519752651:HEARTS:0:0:0:0:
TheJohanV2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:300:0:0:0:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519755367:HEARTS:0:0:0:0:
hotshotcard1999:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:798:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519755820:HEARTS:0:0:0:0:
FactionCreeperYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519757490:HEARTS:0:0:0:0:
brayan2407:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519757762:HEARTS:0:0:0:0:
GordenRamsay:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519758108:HEARTS:0:0:0:0:
Criminaliteit:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519758439:HEARTS:0:0:0:0:
BekoGaming06:0:::0:0:70:0:0:0:0:0:3:0:1:0:80:210:0:0:98:0:569::0:0:0:0:0:0:1519760230:0:0::0:0:0:1519760645:HEARTS:0:0:0:1:
Afwassen:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519764881:HEARTS:0:0:0:0:
TheGreekGoat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519765726:HEARTS:0:0:0:0:
NoHaxJustR3flex:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519765852:HEARTS:0:0:0:0:
NoHaxJustEma:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519765879:HEARTS:0:0:0:0:
WaddaYaTalkinFor:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519768437:HEARTS:0:0:0:0:
herzgebrochenes:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519769754:HEARTS:0:0:0:0:
leKevbaa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519769923:HEARTS:0:0:0:0:
v5L:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519770965:HEARTS:0:0:0:0:
MinecraftThePvP:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519777389:HEARTS:0:0:0:0:
thatgamerguy45:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519779967:HEARTS:0:0:0:0:
Cookie_Seller:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519778991:HEARTS:0:0:0:0:
KwT_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:360:0:0:0:0:172::0:0:0:0:0:0:0:0:0::0:0:0:1519780222:HEARTS:0:0:0:0:
Herahzz:0:::390:0:0:0:0:0:0:0:0:0:0:0:0:30:160:0:99:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519787533:HEARTS:0:0:0:0:
zEnterYourName_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:200:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519791388:HEARTS:0:0:0:0:
xAntiCliimax:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519791429:HEARTS:0:0:0:0:
Loyally:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519793270:HEARTS:0:0:0:0:
49c:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519795231:HEARTS:0:0:0:0:
KingShocker69:7:::1130:0:720:0:0:0:0:0:6:0:0:0:0:60:0:925:120:0:1006::0:0:0:0:0:0:1519962976:0:0::0:0:0:1519963201:HEARTS:0:0:0:2:
MichaelVAngelo:0:::0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:399:0:0::0:0:0:0:1519800432:0:0:0:0::0:0:0:1519800578:HEARTS:0:0:0:0:
NovusTheta:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519802759:HEARTS:0:0:0:0:
ThatRandomRobin:0:::0:1:870:0:0:0:0:0:2:0:0:0:180:40:80:0:516:280:720::0:0:0:0:0:0:0:0:0::0:0:0:1519969164:HEARTS:0:0:0:1:
CamyMuir:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:20:120:0:0:0:0::0:0:0:0:0:1519827157:0:0:0::0:0:0:1519827161:HEARTS:0:0:0:0:
Seal_2k43:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519827484:HEARTS:0:0:0:0:
Just_Diven:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519828028:HEARTS:0:0:0:0:
BelleThePotato:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1519828458:0:0:0:0:0:0::0:0:0:1519828533:HEARTS:0:0:0:0:
BusterCraft23:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519829803:HEARTS:0:0:0:0:
PrincessVanesa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:998:0:164::0:0:1519830744:0:0:0:0:0:0::0:0:0:1519830832:HEARTS:0:0:0:0:
Hiiruko:0:::950:0:240:0:0:0:0:0:3:0:0:0:0:410:160:0:776:0:0::0:0:0:0:1519835879:0:0:0:0::0:0:0:1519835948:HEARTS:0:0:0:1:
JustTimothy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519842619:HEARTS:0:0:0:0:
chermy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519845637:HEARTS:0:0:0:0:
o00kan:1:::0:0:720:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:269::0:0:0:0:0:0:0:0:0::0:0:0:1519863325:HEARTS:0:0:0:0:
TrustDqnis:0:::0:0:560:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519856704:HEARTS:0:0:0:0:
MiniPinguino:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:280:0:0:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1519856923:HEARTS:0:0:0:0:
iStrafinqNL:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:60:0:0:739:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519858847:HEARTS:0:0:0:0:
KeremVDB:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519863415:HEARTS:0:0:0:0:
SaugPVP:0:::0:0:630:0:0:1:0:0:1:0:0:0:0:10:120:0:355:0:869::0:0:0:0:1519863583:0:0:0:0::0:0:0:1519863790:HEARTS:0:0:0:1:
c0b33678:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:92:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519864601:HEARTS:0:0:0:0:
TheNewTesco:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:556:0:870::0:0:0:0:0:0:0:0:0::0:0:0:1519866139:HEARTS:0:0:0:0:
BreathOfTheWildl:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519866694:HEARTS:0:0:0:0:
Yattaw88:0:::0:0:210:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:1519870472:0:0:0:0::0:0:0:1519870881:HEARTS:0:0:0:0:
dull3478:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519878142:HEARTS:0:0:0:0:
KnowItAllKing:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519880187:HEARTS:0:0:0:0:
Aplo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519880337:HEARTS:0:0:0:0:
Ninjalongspy_YT_:0:::0:0:0:0:0:1:0:0:38:0:6:0:119:90:0:0:1548:0:362::0:0:1519955099:0:0:0:1519964139:0:0::0:0:0:1519964549:HEARTS:0:0:0:4:
TheCrazyRhino:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519882913:HEARTS:0:0:0:0:
TheOGSnowball:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519883248:HEARTS:0:0:0:0:
AyyChris:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519885548:HEARTS:0:0:0:0:
defaultaccount:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519890003:HEARTS:0:0:0:0:
Mldnlqht:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519891469:HEARTS:0:0:0:0:
X8RTED:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519892393:HEARTS:0:0:0:0:
kilik_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:120:0:0:132:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519905109:HEARTS:0:0:0:0:
ZaynGaming:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1519909940:HEARTS:0:0:0:0:
Amblerjam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519913510:HEARTS:0:0:0:0:
Trueclasher44:0:::600:0:0:0:0:0:0:0:2:0:4:0:0:0:320:0:78:0:1005::0:0:0:0:0:0:0:0:0::0:0:0:1519914115:HEARTS:0:0:0:1:
Grandma_Marsh:0:::0:0:0:0:0:0:0:0:0:0:0:0:5:0:0:0:0:0:629::0:0:0:0:0:0:0:0:0::0:0:0:1519915451:HEARTS:0:0:0:0:
D3zam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1519917705:0:0:0:0:0:0::0:0:0:1519917806:HEARTS:0:0:0:0:
Liiion:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:99:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519919077:HEARTS:0:0:0:0:
giannaki017:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:272:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519919647:HEARTS:0:0:0:0:
GamersMods:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:400:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519921495:HEARTS:0:0:0:0:
SkulzLeaderYT:3:::330:0:350:0:0:0:0:0:1:0:1:0:0:350:600:0:228:0:118::0:0:0:0:1519926842:0:1519926429:0:1519926602::0:0:0:1519926987:HEARTS:0:0:0:1:
KRoberts423:0:::510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:1519928993::0:0:0:1519929046:HEARTS:0:0:0:0:
Droppinqz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519931316:HEARTS:0:0:0:0:
Xiao_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519933061:HEARTS:0:0:0:0:
CookiCrafterHD:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1519933695:0:0:0:0:0:0::0:0:0:1519933709:HEARTS:0:0:0:0:
DinnerLadie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519935523:HEARTS:0:0:0:0:
zipeside:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519938469:HEARTS:0:0:0:0:
Mohannad_PlayzMC:0:::0:3:0:0:0:0:0:0:0:0:0:0:0:10:40:0:0:0:465::0:0:0:0:0:0:0:0:0::0:0:0:1519940376:HEARTS:0:0:0:1:
totaledcoder:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519944248:HEARTS:0:0:0:0:
falck0404:0:::0:0:0:0:0:0:0:0:1:0:1:0:0:420:0:0:974:0:510::0:0:0:0:0:0:0:0:0::0:0:0:1519946956:HEARTS:0:0:0:1:
PhDFreak:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519946111:HEARTS:0:0:0:0:
Poptipper:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520014023:HEARTS:0:0:0:0:
me900me:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519952887:HEARTS:0:0:0:0:
kiwi2124:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519954581:HEARTS:0:0:0:0:
Leh232Go:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519955463:HEARTS:0:0:0:0:
llunchbox:0:::0:0:0:0:0:0:0:0:1:0:0:0:0:10:0:0:303:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519957102:HEARTS:0:0:0:0:
Kronos1976:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519956783:HEARTS:0:0:0:0:
S1YI:2:::410:0:0:0:0:0:0:0:3:0:0:0:0:10:0:0:387:0:269::0:0:0:0:0:0:1519962978:0:1519962676::0:0:0:1519963031:HEARTS:0:0:0:1:
ImNotDepressed:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519963023:HEARTS:0:0:0:0:
igodz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519969165:HEARTS:0:0:0:0:
MemeLord00:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519969756:HEARTS:0:0:0:0:
Tanis1007:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519979612:HEARTS:0:0:0:0:
Baikaa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:396:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519983348:HEARTS:0:0:0:0:
iTsAlekFTW:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:30:0:0:100:0:149::0:0:0:0:0:0:0:0:0::0:0:0:1519981504:HEARTS:0:0:0:0:
iStrqfe:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519981966:HEARTS:0:0:0:0:
9my:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519984818:HEARTS:0:0:0:0:
DunkelheitFeuer:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519985925:HEARTS:0:0:0:0:
lilPumperIsaGod:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519988203:HEARTS:0:0:0:0:
___ki:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519994551:HEARTS:0:0:0:0:
XxMrOGxX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519997662:HEARTS:0:0:0:0:
XxMrFoxxX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519998048:HEARTS:0:0:0:0:
DzBarca:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519998446:HEARTS:0:0:0:0:
LuFranGarciaR:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519998484:HEARTS:0:0:0:0:
SlenderPlayzYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:200:0:0:0:0:1019::0:0:0:0:0:0:0:0:0::0:0:0:1519998971:HEARTS:0:0:0:0:
Bsing:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520005631:HEARTS:0:0:0:0:
Forbsy:0:::0:0:400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520011607:HEARTS:0:0:0:0:
MythicGirl:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520014833:HEARTS:0:0:0:0:
17clacam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520016520:HEARTS:0:0:0:0:
GaranixLikePink:1:::880:0:0:0:0:0:0:0:0:0:1:0:0:330:0:0:99:0:60::0:0:0:0:0:0:0:0:1520080827::0:0:0:1520080835:HEARTS:0:0:0:0:
0FalseBans:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520021370:HEARTS:0:0:0:0:
MattyMc23:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520069344:HEARTS:0:0:0:0:
JupitarBros:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520081849:HEARTS:0:0:0:0:
Legitti:0:::970:0:0:0:0:0:2:0:0:0:2:0:0:470:580:0:599:0:9::0:0:0:0:0:0:1520090210:0:1520089940::0:0:0:1520090300:HEARTS:0:0:0:1:
xHakkeOsSi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520084551:HEARTS:0:0:0:0:
Kiwifruit_wife:0:::0:0:210:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520087717:HEARTS:0:0:0:0:
B25:0:::0:0:0:0:0:0:0:0:1:0:1:0:9:550:0:127:57:0:210::0:0:1520094630:0:0:0:1520094805:0:0::0:0:0:1520094976:HEARTS:0:0:0:1:
TBNR_Doggy:0:::0:0:840:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:389::0:0:0:0:0:0:0:0:0::0:0:0:1520099797:HEARTS:0:0:0:0:
nightomancer:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:270::0:0:0:0:0:0:0:0:0::0:0:0:1520096318:HEARTS:0:0:0:0:
xX_Snipebat_Xx:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520098098:HEARTS:0:0:0:0:
Woolyhead:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520099854:HEARTS:0:0:0:0:
PetiProtoBG:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520100447:HEARTS:0:0:0:0:
