ImVexy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1476231549:HEARTS:0:0:9d853341-0ec2-3604-9a76-d464e90edaec:0:
Hoovered:39:::912:0:0:0:0:15:0:3:23:0:14:0:436:1312:0:711:764:225:24::0:0:0:0:1519600088:0:1520021304:0:1519961197::0:0:0:1520044867:HEARTS:0:0:ab92fc92-f17f-4e76-8dc3-ef13bab1ffb1:5:
christheGOD2017:186:::4460:24:1137:2:0:10:0:0:0:0:3:522:0:1124:0:0:862:0:480::0:0:0:0:1519619380:0:0:0:1519624062::0:0:0:1519633112:HEARTS:0:0:eb6d9aac-3305-45a3-b819-08111ea3c47c:5:
SecurityCode:0:::299:0:0:0:0:44:0:0:5:0:2:0:362:1562:0:416:310:457:140::0:0:0:0:0:0:1519966474:1519779472:0::0:0:0:1519966627:HEARTS:0:0:0fcad380-b226-4ea2-acfc-1cc7cf6fe3f3:2:
notyouaccount:4:::90:0:0:0:0:0:0:0:4:9:2:0:0:180:380:0:397:636:158::0:0:0:0:1519600100:0:0:1519601560:0::0:0:0:1520047588:HEARTS:0:0:243682b7-ba1f-4e9c-8216-273a65849574:2:
Hotty264:0:::0:0:0:0:0:0:0:3:0:0:1:0:0:275:0:18:0:0:992::0:0:0:0:0:0:0:0:0::0:0:0:1519946960:HEARTS:0:0:6eb2cdf1-267f-4152-a4bb-56f468bec304:1:
PalmtopTaiga:24:::1260:3:960:0:0:0:0:0:6:0:2:100:430:100:240:0:427:0:820::0:0:1519602560:0:0:0:0:0:0::0:0:0:1519959719:HEARTS:0:0:45fbdbed-0ba1-44e7-bbf6-9bfafd9d194d:5:
GucciGanged:3:::1040:0:140:0:0:0:0:0:9:0:2:0:28:760:0:0:447:999:630::0:0:0:0:0:0:0:0:0::0:0:0:1520047146:HEARTS:0:0:dabc9441-3acc-4c7a-bce9-b34f50f71b3d:5:
TheThingGoes:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519591661:HEARTS:0:0:6991b496-a8e6-4bce-816a-51a5f2cc8c65:0:
Vegas_superdog:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:396:0:870::0:0:0:0:0:0:0:0:0::0:0:0:1519592019:HEARTS:0:0:9c6057da-ea23-4c32-b51e-23c8ef7ee36a:0:
maxwskates:0:::0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:390:0:720::0:0:0:0:0:0:1519592182:0:0::0:0:0:1519592482:HEARTS:0:0:ec0b21a4-ef6e-4066-85a0-ae906b8f22b5:1:
SwitchingIowa37:0:::0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:1018:0:845::0:0:0:0:0:0:0:0:0::0:0:0:1519873788:HEARTS:0:0:6301e23c-8e6a-49cc-850b-7393a8c9885a:1:
Gregistan:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519591933:HEARTS:0:0:8cee8f26-d43e-4c76-8c09-4e5e0c22d331:0:
JurassicYato:4:::30:0:490:0:0:0:20:0:0:0:2:0:0:890:1200:0:807:0:464::0:0:0:0:0:0:0:0:1519594552::0:0:0:1519599345:HEARTS:0:0:18e14cfc-fd66-45ae-9e40-fa62ba768cb4:1:
XplosYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519592322:HEARTS:0:0:9a8a8ee6-9570-4be8-94f1-aa4c35a6b7db:0:
Callmelogan:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519592460:HEARTS:0:0:346145f7-6a60-42a9-8f3e-f82f918e3f1c:0:
B4M:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519592527:HEARTS:0:0:da2f0931-82a5-428b-85aa-b1f7ec6169f4:0:
Mexy:0:::0:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:144:0:569::0:0:0:0:0:0:0:0:0::0:0:0:1519594168:HEARTS:0:0:5698bfa6-f242-4783-9d71-d9c622049d58:1:
LordLopii:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:307:0:420::0:0:0:0:0:0:1519593732:0:0::0:0:0:1519593805:HEARTS:0:0:dcf43d34-86a5-4878-8fb9-d69586494f3c:0:
flapppie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519593838:HEARTS:0:0:7202fe56-1bb8-476b-883d-be5ff74b0a8f:0:
men_:43:::680:40:320:0:0:0:94:0:85:0:14:0:0:850:740:0:426:0:282::0:0:0:1519881800:0:0:0:0:1519878621::0:0:0:1520043358:HEARTS:0:0:e99ff23d-08c1-4926-ad2c-7d8dfbed4213:5:
officer401:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519594464:HEARTS:0:0:81f2d1d2-1147-47c5-980a-3a132d068404:0:
EnterYourNames:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519594640:HEARTS:0:0:5296068d-6263-4d3f-8172-701237beb8ac:0:
Zakhar1209:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519594900:HEARTS:0:0:847d494e-0a15-40aa-964b-e7172c0221a8:0:
reyrey723:0:::0:0:280:0:0:1:0:0:0:0:1:0:0:0:0:0:360:0:657::0:0:0:0:0:0:0:0:1519595860::0:0:0:1519596480:HEARTS:0:0:7ec8f2ba-55fa-4f13-a179-5f33a3ee989c:0:
CadsperMC:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519596012:HEARTS:0:0:10e97f82-c07f-4584-bca2-6f4424556765:0:
DannyBean:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597055:HEARTS:0:0:a8e8249b-a330-435c-afc7-3f2ceb97a65f:0:
pelaaja37:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597114:HEARTS:0:0:27656cdf-42a5-4e6b-afcf-a88402a16c5c:0:
Deathbyblue5:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597141:HEARTS:0:0:e3edb834-bb6f-48ab-9f13-f2cf2875bc25:0:
jaba742:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597468:HEARTS:0:0:233e4a7e-3f14-4510-b333-f3303c4ef7fe:0:
dragorz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597491:HEARTS:0:0:f0e8d0cd-6c07-4158-ac8c-d420498fb1fe:0:
FatnessEverEat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519597600:HEARTS:0:0:6bc96819-90fd-4e7c-8fc1-be32cc18521f:0:
MerlinMagician:121:::3402:0:0:1:0:2:14:5:51:0:27:392:605:440:460:212:1524:438:229::0:0:0:0:0:0:1520036784:0:1519876084::0:0:0:1520037572:HEARTS:0:0:a29a344a-7c9a-4e89-b7d4-692aa657fe34:5:
just_that_killa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519598494:HEARTS:0:0:6415eb2d-51ce-460b-a17c-b03c9c8f5214:0:
Plochem:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519598588:HEARTS:0:0:6b65230a-9833-4601-9f0a-b60db3c7bc9b:0:
QuantumBread:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519598598:HEARTS:0:0:05f270b9-f14d-419f-b42d-540db26c2fb9:0:
SkyPandaGuy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519601122:HEARTS:0:0:6bfc511c-a2f4-4a4c-9245-299aa6be8d77:0:
Skittlless:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519601486:HEARTS:0:0:7d2b70c6-6121-43b5-b38c-1d0a61d88e5d:0:
otavioamcamargo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:784:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519602673:HEARTS:0:0:28c8235b-1087-4171-9b21-2e31105f8f9f:0:
RickGamingYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519602207:HEARTS:0:0:50f44869-5d1d-4712-afc6-39ec9417d2be:0:
uristar2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519602961:HEARTS:0:0:b1b6182c-0203-4bed-a920-f463945e4c5f:0:
Raging_Gaming0:2:::240:0:0:0:0:0:0:3:0:0:1:0:0:0:0:712:200:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1519861721:HEARTS:0:0:81fdb204-e422-4f6f-b28c-a060fab5fb79:1:
20170217:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519605067:HEARTS:0:0:0bf1102a-8772-438a-a200-4232fd843440:0:
MellowBroadcast:5:::340:0:0:0:0:0:0:0:3:0:2:0:89:80:0:0:428:0:8::0:0:0:0:0:0:0:0:0::0:0:0:1520027330:HEARTS:0:0:a04e52ef-79e9-4d91-b74a-cb24ed264065:2:
kingjr2478:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519607864:HEARTS:0:0:57264c80-fb0f-401b-ba8e-852f4dd0df56:0:
XxAlchemyxX:0:::0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:911:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520008548:HEARTS:0:0:b1f13e31-50db-436e-a234-cb8629039a42:1:
SquidsAreYummy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519611646:HEARTS:0:0:ad77ff44-9c0d-4480-bb61-32d8d2d17d70:0:
CheeseIsMine:0:::420:0:280:0:0:0:0:0:36:0:10:0:396:520:0:0:1159:0:385::0:0:1519615801:0:0:0:0:0:0::0:0:0:1519624727:HEARTS:0:0:5538786b-3acc-4ecb-86cb-a68ee2a3b985:4:
bromull:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519613136:HEARTS:0:0:3307e3d9-0b8b-47ba-8cfe-0f908d28a306:0:
FlexSupreme:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519616635:HEARTS:0:0:27c03047-0d0a-4930-9106-1bac9b6d5c32:0:
iNotThink:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519616693:HEARTS:0:0:c54e9cf9-a8fc-4981-a1ee-1bcc03233db1:0:
J_Rad20:0:::0:0:0:0:0:0:0:0:0:0:1:0:40:490:0:0:0:0:90::0:0:1519618218:0:0:0:0:0:0::0:0:0:1519686763:HEARTS:0:0:8516c76c-64a8-401f-9b22-e89f1430a695:0:
Clwolf_Studios:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:519:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519620599:HEARTS:0:0:d5cca3da-77c1-45bc-92c9-f4d8de1716e0:0:
Dependently:0:::0:0:0:0:0:0:0:0:0:0:0:0:320:200:0:0:300:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519621250:HEARTS:0:0:d6f0af60-b128-493b-8bd2-d6e9733111ec:0:
Trustfulgamer1:22:::1280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519623455:HEARTS:0:0:b407639b-fb64-410c-98ab-d5b5c651d814:1:
makeemhack:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519621717:HEARTS:0:0:5ffab4fc-f482-4c36-b5e7-cd04265732e2:0:
Garuda7429:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519646627:HEARTS:0:0:9516d42b-3eae-402a-b3de-6f28763648bd:0:
Wmn0220:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519679821:HEARTS:0:0:488ed8fe-3ced-4e50-b3fa-3c86140ee03d:0:
dsujighfugronk:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519679849:HEARTS:0:0:0cedbca3-63a4-4afb-8889-f686e01fa0ee:0:
MirageShuriken:0:::0:0:560:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519685874:HEARTS:0:0:ee4a2cc7-f467-4c6d-bcd8-8c8877c6f5ef:0:
DawnUnReload:0:::30:0:0:0:0:0:0:0:0:0:2:0:0:0:20:0:0:0:789::0:0:0:0:0:0:0:0:0::0:0:0:1519686436:HEARTS:0:0:17a26d1b-9381-44d6-a955-5b798c98be13:0:
SmoKe_DaWg:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:142::0:0:0:0:0:0:0:0:0::0:0:0:1519686469:HEARTS:0:0:917f5259-7e2f-4938-a72d-dd8e2572db1b:0:
BrahimBilder:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519686363:HEARTS:0:0:c80a8cb6-3ea0-451f-89b5-ba98b2a5274a:0:
ImPatrickStar:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519687309:HEARTS:0:0:de0272d5-acf7-4b2f-9b2c-1a87fdea3545:0:
neko_sora:22:::1350:0:0:0:0:0:0:0:4:0:2:0:280:300:0:330:484:0:3::0:0:0:0:0:0:1519692750:0:0::0:0:0:1519862648:HEARTS:0:0:a320564b-d6f3-4d38-aa87-9db7d8c72ab1:4:
SynexMC:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519688613:HEARTS:0:0:964221cf-16e8-4718-95ce-6a6bac2fbd21:0:
LiI_Chicken:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519689033:HEARTS:0:0:58bb4ea4-91d4-4989-a51c-6369cd79edd3:0:
RektGG05:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519690865:HEARTS:0:0:250043ac-d4dc-4dd9-9ada-f406900f2dda:0:
Williamblaaah_24:0:::0:0:0:0:0:0:0:0:2:0:3:0:81:60:0:0:83:0:910::0:0:1519691717:0:0:0:0:0:0::0:0:0:1519702483:HEARTS:0:0:607e69ef-0dc7-4df7-ba4a-19af3e5aeba2:1:
Gamerboy0511:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:339:0:359::0:0:0:1519690710:0:0:0:0:0::0:0:0:1519690753:HEARTS:0:0:65402b20-f29d-4513-a184-5e2980f1ea7f:0:
sossniper:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:80:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520021986:HEARTS:0:0:f18520ba-d0da-4d39-8bb1-1e29aec37caf:0:
Bmxillsgaming:0:::0:0:560:0:0:0:0:0:0:0:0:0:13:0:0:0:0:0:235::0:0:0:0:0:0:0:0:0::0:0:0:1519865229:HEARTS:0:0:f85ab195-d73f-4629-8f08-57bb15c38e65:0:
mrgranny_91:0:::0:0:560:0:0:0:0:0:0:0:0:0:396:0:0:0:328:0:869::0:0:0:0:1519690982:0:1519691500:0:0::0:0:0:1519691603:HEARTS:0:0:31b9379a-7dc2-4e1e-965f-dc7e24e26f14:0:
panawesome:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519691562:HEARTS:0:0:61fe1b39-2a33-4226-8d38-4e27aeeee331:0:
urbizupi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519691602:HEARTS:0:0:dde55297-c27e-4d25-88c5-4e965063f1ce:0:
itscharlezzz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519691997:HEARTS:0:0:c6d43215-dd4f-44ba-8315-bdc71962737d:0:
antisocial_cat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:399:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519693056:HEARTS:0:0:d8cbf736-1a71-4cfe-abfc-303638bcf8fd:0:
Arniesnowboard:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:149::0:0:0:0:0:0:0:0:0::0:0:0:1519694475:HEARTS:0:0:c06197e7-09f8-4db4-b579-4a31c370e7e3:0:
IFunnySunnyI:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519693798:HEARTS:0:0:8b0827db-1bdc-41bb-b0eb-e89789a9847f:0:
Pikachu_Gamer108:0:::880:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:496:0:89::0:0:0:0:0:0:0:0:0::0:0:0:1519694720:HEARTS:0:0:51df132c-ed26-4113-9442-8b9687e3e627:0:
09k:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519694483:HEARTS:0:0:7d87ff66-3724-44ec-8476-e86a68c7554d:0:
xXDRA60NSLAYERXx:0:::0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:750:0::0:0:0:0:0:0:0:0:0::0:0:0:1519994935:HEARTS:0:0:8273ebe0-18d7-4358-b7a9-7ff54bef4351:0:
BounCeFTW:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:399:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519697756:HEARTS:0:0:9a599ebe-d620-40cb-a800-88a2794ea1ee:0:
Dig_Mate:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519697701:HEARTS:0:0:31a1476c-63bf-4f47-98c4-15c88c0ca55c:0:
Boxters:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519697970:HEARTS:0:0:5c98fdec-5758-4c91-aadc-b8fe7f9fe1c6:0:
___Dylan____:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519699062:HEARTS:0:0:56006aa7-6843-436c-a8fd-b28140f76a8e:0:
AButterKnife:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519699343:HEARTS:0:0:2f7ce4b8-c03d-49d2-ac88-cd72e7b26730:0:
TechnoDerpz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:110:0:0:30:0:509::0:0:0:0:0:0:0:0:0::0:0:0:1519702370:HEARTS:0:0:cddcf48e-060f-443e-86d2-01e1ba007640:0:
Launchpad_ziro:0:::0:0:280:0:0:0:0:0:0:0:0:0:0:0:80:0:0:0:0::0:0:0:0:1519699815:0:0:0:0::0:0:0:1519699907:HEARTS:0:0:8b1155d6-332f-40cd-b848-584a946bd046:0:
himark:0:::0:0:0:0:0:0:0:0:0:0:0:0:396:0:0:0:0:0:0::0:0:1519702329:0:0:0:0:0:0::0:0:0:1519702647:HEARTS:0:0:eafe80e6-0f5e-4e1a-9617-63e9c590fe9e:0:
ToxicGamerX:0:::0:0:540:0:0:0:0:0:0:0:0:0:0:100:0:0:44:0:150::0:0:0:0:0:0:0:0:0::0:0:0:1519885730:HEARTS:0:0:0632500b-4562-4838-a0ab-4d5ebeedca79:0:
001skythekidrs:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519702943:HEARTS:0:0:0f5d8bff-2b19-4124-bb80-e0ec2612b920:0:
Fishings309:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:766:0:0::0:0:0:0:0:0:1519703592:0:0::0:0:0:1519703866:HEARTS:0:0:43adde83-bb15-4bbb-8b80-b1021226012a:0:
MasonRyanShaw:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519704961:HEARTS:0:0:e9cdf146-0116-41a7-83fa-1e0853b5579f:0:
kungfumark:0:::0:0:280:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:149::0:0:0:0:1519718845:0:0:0:0::0:0:0:1519718875:HEARTS:0:0:262f4022-13f1-45e1-a45a-274804c62df8:0:
Heath56:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519719263:HEARTS:0:0:404f1826-0c79-4768-96b8-3fe7094fff72:0:
LarryWashington:0:::0:0:0:0:0:0:0:0:1:0:0:0:0:100:0:0:251:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519964745:HEARTS:0:0:bb2644d9-a04c-4b88-8d90-4ae625df62a6:0:
Zoiver:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519730459:HEARTS:0:0:9f07ad01-8fb7-4712-bd5d-f5e4ff968ae7:0:
raymond21:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519731809:HEARTS:0:0:6c335b8f-97d8-4901-9555-51a4dedd11b5:0:
Nohaxjustgood321:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519733574:HEARTS:0:0:ac7d3d26-afd3-45be-8856-805a5b4e0614:0:
Splash:0:::240:1:100:0:0:0:0:0:0:0:0:0:0:40:0:0:59:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519735871:HEARTS:0:0:c4c72feb-a07d-410b-bfa3-c549fa75bdff:0:
LagClear:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:269::0:0:1519734932:0:0:0:0:0:0::0:0:0:1519734934:HEARTS:0:0:4d924f8e-ada2-43be-b95b-659342247e23:0:
Boyyy:0:::0:0:270:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519735009:HEARTS:0:0:a802d83d-0698-4c5d-99b9-98b336becb1d:0:
TBRNCactus:0:::60:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519737906:HEARTS:0:0:ac328916-14a6-48ab-b3a2-b0f0c4cba4b4:0:
GameBoys125:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519741476:HEARTS:0:0:451f09a2-5304-4dbb-ad17-e23d31ed56c3:0:
rizz4k:0:::0:0:840:0:0:0:0:0:1:0:0:0:0:0:0:0:580:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519740755:HEARTS:0:0:324f7847-40ec-4810-84b6-81e9c5b41b6e:0:
Lx10:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:92:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519743943:HEARTS:0:0:fa754dd3-10b6-443d-ad52-2ebe3bc672e3:0:
RightTwixxxx:0:::0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:1519745224:0:0:0:0::0:0:0:1519745410:HEARTS:0:0:df84debc-b368-4ab9-ae9f-2b12f4f66091:0:
KingdomMaker:0:::0:0:0:0:0:0:0:0:0:0:0:0:14:0:0:0:399:0:630::0:0:1519835621:0:0:0:0:0:0::0:0:0:1519836178:HEARTS:0:0:a97e5f27-0180-49c4-b549-76e9aa98124f:0:
ZaraDoxy_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519752651:HEARTS:0:0:495321fb-8098-4dba-adad-0dce27142272:0:
TheJohanV2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:300:0:0:0:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519755367:HEARTS:0:0:147c2b4f-1f89-4010-b59a-178b6e3576f9:0:
hotshotcard1999:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:798:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519755820:HEARTS:0:0:740a827e-bb42-4452-9e76-6a3a028d355a:0:
FactionCreeperYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519757490:HEARTS:0:0:b1e8185c-d7d3-41da-a859-df026fc292f3:0:
brayan2407:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519757762:HEARTS:0:0:7227a2e0-877e-4a82-8b89-bdcad77c4ff2:0:
GordenRamsay:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519758108:HEARTS:0:0:e375d0cf-9219-4dc1-9d6d-c19b48cd3449:0:
Criminaliteit:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519758439:HEARTS:0:0:98a64426-3ca4-4148-a389-89b181f21913:0:
BekoGaming06:0:::0:0:70:0:0:0:0:0:3:0:1:0:80:210:0:0:98:0:569::0:0:0:0:0:0:1519760230:0:0::0:0:0:1519760645:HEARTS:0:0:0aa6db68-e0d3-476e-a50a-af10ec3dbfe7:1:
Afwassen:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519764881:HEARTS:0:0:5013e6a9-b5b1-463e-9524-9cd480147c20:0:
TheGreekGoat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519765726:HEARTS:0:0:79be2688-b60f-47ac-91b7-81ee751ba744:0:
NoHaxJustR3flex:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519765852:HEARTS:0:0:564f9c03-b81c-4c02-95df-8028154adb69:0:
NoHaxJustEma:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519765879:HEARTS:0:0:0b135e59-8732-42d4-becf-8cbd11e419fc:0:
WaddaYaTalkinFor:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519768437:HEARTS:0:0:1c5554ea-ee72-44a0-8fda-58465a0f7c2f:0:
herzgebrochenes:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519769754:HEARTS:0:0:4276c00b-bc43-425e-a3c5-c0f6dbebc053:0:
leKevbaa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519769923:HEARTS:0:0:1247fb89-4656-4e18-bbf1-889baf679c25:0:
v5L:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519770965:HEARTS:0:0:c7269bea-7dc5-4e34-8b38-d1bbb2fa5e55:0:
MinecraftThePvP:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519777389:HEARTS:0:0:e46c45c9-03ea-48b2-8c62-e57e44155f81:0:
thatgamerguy45:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519779967:HEARTS:0:0:0558706e-1622-4eed-9d77-0f4bf9702a38:0:
Cookie_Seller:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519778991:HEARTS:0:0:73ae9af5-2a74-42cf-ad0a-114b12cbafd4:0:
KwT_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:360:0:0:0:0:172::0:0:0:0:0:0:0:0:0::0:0:0:1519780222:HEARTS:0:0:7087d70a-8dcf-4951-9345-fe8d54f753dd:0:
Herahzz:0:::390:0:0:0:0:0:0:0:0:0:0:0:0:30:160:0:99:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519787533:HEARTS:0:0:a0a7d27b-9d1d-437c-afbd-7f02b3126e21:0:
zEnterYourName_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:200:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519791388:HEARTS:0:0:005cb1db-7cf7-4535-aff5-092b6313da09:0:
xAntiCliimax:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519791429:HEARTS:0:0:5660284d-91c4-4c48-8b51-2c7242f9d912:0:
Loyally:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519793270:HEARTS:0:0:27d39a65-4883-409d-b8be-73d277f9dac9:0:
49c:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519795231:HEARTS:0:0:8e5aaf8d-6f39-4038-96a4-2bc1e7b7ea89:0:
KingShocker69:7:::1130:0:720:0:0:0:0:0:6:0:0:0:0:60:0:925:120:0:1006::0:0:0:0:0:0:1519962976:0:0::0:0:0:1519963201:HEARTS:0:0:6a32bc5d-a969-42ab-bfe2-d37a31115cb3:2:
MichaelVAngelo:0:::0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:399:0:0::0:0:0:0:1519800432:0:0:0:0::0:0:0:1519800578:HEARTS:0:0:dd7134bb-cade-41cf-8e1b-c646b2520741:0:
NovusTheta:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519802759:HEARTS:0:0:24058099-fee2-49b9-89ce-d70dd004737a:0:
ThatRandomRobin:0:::0:1:870:0:0:0:0:0:2:0:0:0:180:40:80:0:516:280:720::0:0:0:0:0:0:0:0:0::0:0:0:1519969164:HEARTS:0:0:2bf83fe8-c2bc-4c1a-808a-0604171d4ea9:1:
CamyMuir:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:20:120:0:0:0:0::0:0:0:0:0:1519827157:0:0:0::0:0:0:1519827161:HEARTS:0:0:93d46e76-830f-4d3c-b3e4-67b55caf91f5:0:
Seal_2k43:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519827484:HEARTS:0:0:60616b35-da02-4045-9a27-423972de564a:0:
Just_Diven:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519828028:HEARTS:0:0:bbb7aa12-0cb8-4927-b293-a029bc98089a:0:
BelleThePotato:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1519828458:0:0:0:0:0:0::0:0:0:1519828533:HEARTS:0:0:dd816751-a72a-4971-b035-2bff51f0a92b:0:
BusterCraft23:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519829803:HEARTS:0:0:39823ea5-ff08-41be-b3a5-fdaac94f96ae:0:
PrincessVanesa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:998:0:164::0:0:1519830744:0:0:0:0:0:0::0:0:0:1519830832:HEARTS:0:0:217e5f26-fbc4-4430-867f-933d7c8915aa:0:
Hiiruko:0:::950:0:240:0:0:0:0:0:3:0:0:0:0:410:160:0:776:0:0::0:0:0:0:1519835879:0:0:0:0::0:0:0:1519835948:HEARTS:0:0:3e17fc39-626c-4a04-bcc3-af18613608f5:1:
JustTimothy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519842619:HEARTS:0:0:0802faae-2420-4353-8f31-cd8f664510c5:0:
chermy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519845637:HEARTS:0:0:b50585fa-4bd2-4633-984b-1f25c0ee56a8:0:
o00kan:1:::0:0:720:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:269::0:0:0:0:0:0:0:0:0::0:0:0:1519863325:HEARTS:0:0:824aa11a-dec0-4381-b284-549e0702a8ac:0:
TrustDqnis:0:::0:0:560:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519856704:HEARTS:0:0:a668a442-342b-4119-935d-228ce0189b12:0:
MiniPinguino:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:280:0:0:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1519856923:HEARTS:0:0:cf25749d-4287-46ee-8510-0df719fa856b:0:
iStrafinqNL:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:60:0:0:739:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519858847:HEARTS:0:0:c7f10750-8b4a-4f38-bd9b-e8559b4ddb8f:0:
KeremVDB:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519863415:HEARTS:0:0:3a173d9d-7716-4f5b-bd87-5844532b5186:0:
SaugPVP:0:::0:0:630:0:0:1:0:0:1:0:0:0:0:10:120:0:355:0:869::0:0:0:0:1519863583:0:0:0:0::0:0:0:1519863790:HEARTS:0:0:505484a4-3ce3-4826-8fcd-0b483b4b046e:1:
c0b33678:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:92:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519864601:HEARTS:0:0:aff24648-051b-44f8-8ccb-6b44eb037b97:0:
TheNewTesco:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:556:0:870::0:0:0:0:0:0:0:0:0::0:0:0:1519866139:HEARTS:0:0:09ebf22b-721f-4aca-b0bf-902cfdd9b47a:0:
BreathOfTheWildl:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519866694:HEARTS:0:0:3fbdeeb7-819c-4f30-84bb-811ddc3d468b:0:
Yattaw88:0:::0:0:210:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:1519870472:0:0:0:0::0:0:0:1519870881:HEARTS:0:0:f98fe3f4-f068-43ce-818f-7a6b030ec1a4:0:
dull3478:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519878142:HEARTS:0:0:38ab1f79-38d7-4ef3-be43-b1d7878a7475:0:
KnowItAllKing:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519880187:HEARTS:0:0:f633a0f5-8271-4ee8-bcc7-72dafce31058:0:
Aplo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519880337:HEARTS:0:0:7226ca7c-5c39-4be1-80ab-d0f3d485ae6e:0:
Ninjalongspy_YT_:19:::540:0:0:0:0:1:5:0:60:0:9:0:119:200:1100:0:25:0:794::0:0:1519955099:1520036094:0:0:1520029998:0:1520044287::0:0:0:1520044585:HEARTS:0:0:56a032d3-0436-4f53-8ebe-65cc226809dc:5:
TheCrazyRhino:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519882913:HEARTS:0:0:52cf7160-01e7-40ba-bed8-aa64315d1282:0:
TheOGSnowball:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519883248:HEARTS:0:0:3429c631-3db5-4e38-85ce-592e4f59724b:0:
AyyChris:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519885548:HEARTS:0:0:dc29eac1-a9b0-4de1-a405-0a6ebe19e0da:0:
defaultaccount:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519890003:HEARTS:0:0:964bb9ef-0188-4b32-85df-8540fefd3e43:0:
Mldnlqht:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519891469:HEARTS:0:0:c9f7b291-3f74-4395-85c7-d9d29bab3283:0:
X8RTED:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519892393:HEARTS:0:0:ced30c10-a5e8-4c0b-b948-20a390fb936e:0:
kilik_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:120:0:0:132:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519905109:HEARTS:0:0:00cfd3a2-97e6-44c8-b34b-eab224cb0432:0:
ZaynGaming:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1519909940:HEARTS:0:0:13776a56-0cd7-42af-a827-9a47ef9bbd7f:0:
Amblerjam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519913510:HEARTS:0:0:bbe3c5f1-98a0-4e58-aa40-b118810070d6:0:
Trueclasher44:0:::600:0:0:0:0:0:0:0:2:0:4:0:0:0:320:0:78:0:1005::0:0:0:0:0:0:0:0:0::0:0:0:1519914115:HEARTS:0:0:e5a7cce4-8fed-4667-bd07-c627850275f7:1:
Grandma_Marsh:0:::0:0:0:0:0:0:0:0:0:0:0:0:5:0:0:0:0:0:629::0:0:0:0:0:0:0:0:0::0:0:0:1519915451:HEARTS:0:0:595152a7-78f2-44d4-be0a-8ea6424eab2c:0:
D3zam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1519917705:0:0:0:0:0:0::0:0:0:1519917806:HEARTS:0:0:88ab0fe2-12b3-453a-956c-50645aeb73ed:0:
Liiion:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:99:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519919077:HEARTS:0:0:aced96c1-c811-45f9-83dc-628ba8657181:0:
giannaki017:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:272:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519919647:HEARTS:0:0:1b910541-d034-4dd4-ba32-da0d62b0f4cb:0:
GamersMods:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:400:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1519921495:HEARTS:0:0:af591356-7788-4f5d-90b2-b9c4a5afa237:0:
SkulzLeaderYT:3:::330:0:350:0:0:0:0:0:1:0:1:0:0:350:600:0:228:0:118::0:0:0:0:1519926842:0:1519926429:0:1519926602::0:0:0:1519926987:HEARTS:0:0:69d52f75-5a26-485d-915a-ce0f4a086b7e:1:
KRoberts423:0:::510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:1519928993::0:0:0:1519929046:HEARTS:0:0:6a58399c-d345-46a5-ad91-78bdba45bd7b:0:
Droppinqz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519931316:HEARTS:0:0:f74cec58-3a3f-45b6-95d9-57ed119f6d18:0:
Xiao_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519933061:HEARTS:0:0:d43265b1-080d-4cb5-8079-8ca16761d63c:0:
CookiCrafterHD:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1519933695:0:0:0:0:0:0::0:0:0:1519933709:HEARTS:0:0:ed684b27-0eae-4c97-8412-2b19568240ae:0:
DinnerLadie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519935523:HEARTS:0:0:8c54a61c-3452-4ca4-b6da-57e6b83d5c2f:0:
zipeside:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519938469:HEARTS:0:0:6cebb56d-2f54-4ec2-a8f2-e3b80ea3278e:0:
Mohannad_PlayzMC:0:::0:3:0:0:0:0:0:0:0:0:0:0:0:10:40:0:0:0:465::0:0:0:0:0:0:0:0:0::0:0:0:1519940376:HEARTS:0:0:9e303471-4e60-4d7b-bcc7-241f31cda139:1:
totaledcoder:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519944248:HEARTS:0:0:cccd8175-16af-493a-8051-d1793ad7ba64:0:
falck0404:0:::0:0:0:0:0:0:0:0:1:0:1:0:0:420:0:0:974:0:510::0:0:0:0:0:0:0:0:0::0:0:0:1519946956:HEARTS:0:0:dd5b3c85-23bc-4837-91d0-cbe200eee83e:1:
PhDFreak:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519946111:HEARTS:0:0:dcd6123f-7d3b-41af-824c-0015df125e61:0:
Poptipper:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520014023:HEARTS:0:0:01e16dfe-de00-4f2f-9f80-f511eabcce75:0:
me900me:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519952887:HEARTS:0:0:d6db689d-5b54-4a98-b377-ccd85acf3794:0:
kiwi2124:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519954581:HEARTS:0:0:166bc02f-d798-48c7-9d9b-a34c38bfcaac:0:
Leh232Go:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519955463:HEARTS:0:0:c3c0038b-8922-4ca3-b9bc-1fd33e5b9930:0:
llunchbox:0:::0:0:0:0:0:0:0:0:1:0:0:0:0:10:0:0:303:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519957102:HEARTS:0:0:ea6dc2ba-3c2c-473b-96bd-5e7752cb3fd0:0:
Kronos1976:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519956783:HEARTS:0:0:4acf938c-076c-4d58-85bd-ac1cd1ae753d:0:
S1YI:2:::410:0:0:0:0:0:0:0:3:0:0:0:0:10:0:0:387:0:269::0:0:0:0:0:0:1519962978:0:1519962676::0:0:0:1519963031:HEARTS:0:0:fdebacf4-9d47-4907-a7d4-5856445a5486:1:
ImNotDepressed:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519963023:HEARTS:0:0:2400220a-a7bc-41b8-9eb9-8cbfff35a0d9:0:
igodz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519969165:HEARTS:0:0:67b4781e-3fd7-4cb9-a7fc-0c56093f7107:0:
MemeLord00:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519969756:HEARTS:0:0:d014a885-2e29-4de0-b38f-d4dae21b6e38:0:
Tanis1007:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519979612:HEARTS:0:0:3b10467d-7676-4746-b3b8-994e63901eee:0:
Baikaa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:396:0:869::0:0:0:0:0:0:0:0:0::0:0:0:1519983348:HEARTS:0:0:584e18c5-8028-4c3d-bbb5-b29624fbf2c8:0:
iTsAlekFTW:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:30:0:0:100:0:149::0:0:0:0:0:0:0:0:0::0:0:0:1519981504:HEARTS:0:0:c77378eb-afdb-4a88-bde0-54c882efc8d9:0:
iStrqfe:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519981966:HEARTS:0:0:946b52da-bf7d-4ffb-b9cd-7dc548d70b3a:0:
9my:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519984818:HEARTS:0:0:4196a473-f72f-42e7-b2d3-70c858c446da:0:
DunkelheitFeuer:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519985925:HEARTS:0:0:0f47791a-7840-4a11-9744-ad33e0bb340b:0:
lilPumperIsaGod:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519988203:HEARTS:0:0:6198b795-2067-4928-a3ef-65d8257da156:0:
___ki:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519994551:HEARTS:0:0:7a96bd9c-4cee-4be4-814d-79f49aceef83:0:
XxMrOGxX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519997662:HEARTS:0:0:627de02a-2e1a-47a6-89dc-3eab7fa1fb1c:0:
XxMrFoxxX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519998048:HEARTS:0:0:913bbf6e-3d7a-43fe-b07e-799dcf75e48f:0:
DzBarca:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519998446:HEARTS:0:0:0a4cb8d3-a804-4cf8-b314-0b33c8add56b:0:
LuFranGarciaR:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1519998484:HEARTS:0:0:d3d4b36f-0d79-4fa9-8e46-2de46b1a7cbf:0:
SlenderPlayzYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:200:0:0:0:0:1019::0:0:0:0:0:0:0:0:0::0:0:0:1519998971:HEARTS:0:0:f3b110b7-b48f-44ee-adb2-a148e4b8ace3:0:
Bsing:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520005631:HEARTS:0:0:7f5e909d-ea53-4f75-8fba-90933ad71571:0:
Forbsy:0:::0:0:400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520011607:HEARTS:0:0:5cba4dd1-98cd-42e0-9164-3be79b05a010:0:
MythicGirl:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520014833:HEARTS:0:0:76f04655-e827-4f2f-b4c0-015d634bd051:0:
17clacam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520016520:HEARTS:0:0:36c09a98-5745-44bc-b0cd-7bf1e3d85bfb:0:
GaranixLikePink:0:::880:0:0:0:0:0:0:0:0:0:1:0:0:330:0:0:99:0:60::0:0:0:0:0:0:0:0:0::0:0:0:1520017756:HEARTS:0:0:7546368f-6bdd-46a1-a34a-4633bbe3ad90:0:
0FalseBans:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520021370:HEARTS:0:0:22fd3f5f-b551-4900-86c2-2433de89ee6e:0:
outgaze:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520027782:HEARTS:0:0:a976994a-fac1-451f-96af-02777177de42:0:
xX_Snipebat_Xx:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:585:0:299::0:0:0:0:0:0:0:0:0::0:0:0:1520038095:HEARTS:0:0:c2eaca72-3e7f-4b20-939d-90cc39adec4d:0:
Rapid2314:0:::0:0:0:0:0:0:0:0:0:0:0:0:42:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520038074:HEARTS:0:0:3e3326be-02c4-476a-8958-ce9c9f03d17b:0:
PineyBladePlayzz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520037502:HEARTS:0:0:b332c214-6d13-4f3c-b734-e03acb922660:0:
MOANERS:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520038788:HEARTS:0:0:cc113891-7d51-47c3-8c37-7dd8b808f495:0:
Sub2Bran:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520040322:HEARTS:0:0:d63d03bc-0a30-4262-b669-938a6d5be8e4:0:
TheRolo0917:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520041395:HEARTS:0:0:96d83981-2883-4165-abdb-100640c012eb:0:
drewsdaddy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520043009:HEARTS:0:0:e33baafc-29e0-4946-ae28-374c79f6cb6f:0:
Legitti:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520043812:HEARTS:0:0:8be45cca-4892-4dac-beb2-6d17db992a9d:0:
Experien:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520043877:HEARTS:0:0:f3828220-43a5-43c4-be0f-8f5405092719:0:
w1LL301:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520044260:HEARTS:0:0:4a856528-9642-4cbc-b48c-972892ac8faf:0:
MonsterGaming123:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:360::0:0:0:0:0:0:0:0:0::0:0:0:1520046394:HEARTS:0:0:0d2dd6d8-2ccc-44c6-9ca3-79ef81e3b941:0:
hgnking:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520047024:HEARTS:0:0:b7d46345-c9b4-4d90-a818-940b788bd92f:0:
Fyresionvi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520048585:HEARTS:0:0:ed934637-b2fb-440b-be1b-9fb49a9813f0:0:
mcgamer890:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520051393:HEARTS:0:0:2c5f2c58-6ebd-40bd-a69e-0e67ca83a8de:0:
Kaatokence:0:::0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:721:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520060375:HEARTS:0:0:5b653d71-1f9a-4667-8883-4682bdf29a5a:1:
